(2020-03-01 18:15:02.132083+00:00) Sie: Hey
(2020-03-01 18:15:02.133082+00:00) Chatbot: Das habe ich leider nicht so ganz verstanden. :(
(2020-03-01 18:15:09.372705+00:00) Sie: Hi
(2020-03-01 18:15:09.372705+00:00) Chatbot: Hey, wie kann ich dir weiterhelfen?
(2020-03-01 18:15:39.140692+00:00) Sie: Hey
(2020-03-01 18:15:39.140692+00:00) Chatbot: Hey, wie kann ich dir weiterhelfen?
(2020-03-01 18:15:51.497454+00:00) Sie: Ich würde gerne wissen wie man muskeln aufbaut
(2020-03-01 18:15:51.497454+00:00) Chatbot: Du solltest dich im Fitnessstudio anmelden und die Übungen im niederigen Wiederholungsbereich (8-12x) ausführen. Zudem solltest du mehr Kalorien essen als zuvor.
(2020-03-01 18:16:09.954133+00:00) Sie: ok cool danke, und wie kann ich dann wieder abnehmen?
(2020-03-01 18:16:09.954133+00:00) Chatbot: Du solltest viel Ausdauersport machen und weniger Kalorien essen als zuvor. Versuche Junk-Food zu vermeiden.
(2020-03-01 18:16:47.521720+00:00) Sie: und wie kann ich mich dabei genau gesund ernähren?
(2020-03-01 18:16:47.521720+00:00) Chatbot: Du solltest vorallem viel Obst und Gemüse essen.
(2020-03-01 18:17:07.609061+00:00) Sie: Danke
(2020-03-01 18:17:07.609061+00:00) Chatbot: Hey, wie kann ich dir weiterhelfen?
(2020-03-02 19:08:34.924457+00:00) Sie: Hi
(2020-03-02 19:08:34.924457+00:00) Chatbot: Hey, wie kann ich dir weiterhelfen?
